CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RollingShutter_POC"
CONFIG_BT_DEVICE_APPEARANCE=384

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_NRFX_TIMER1=y